server.port: 8090

spring.datasource.type: com.zaxxer.hikari.HikariDataSource
spring.datasource.url: jdbc:oracle:thin:@192.168.1.218:1539:xe
spring.datasource.username: notify
spring.datasource.password: abcd1234
spring.datasource.hikari:auto-commit: false
    
spring.jpa.database-platform: org.hibernate.dialect.Oracle12cDialect
spring.jpa.database: ORACLE
spring.jpa.show-sql: false
spring.jpa.hibernate.ddl-auto: create
spring.jpa.properties.hibernate.id.new_generator_mappings: true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit: true
spring.jpa.properties.hibernate.generate_statistics: false

security.oauth2.client.clientId:clientId
security.oauth2.client.clientSecret:clientSecret
    
auth.server.schem=http