# jenkinspipeline

./: .gitignore  Jenkinsfile  config.json  deploy-config-env.json  eoffice-qn.conf
Haproxy/: haproxy.cfg
api-common/: application-dev.yml  application-live.yml  application-local.yml  application-prod.yml  application-prod2.yml  application-stag.yml  application.yml
api-hosocongviec/: application-dev.yml  application-h2.yml  application-local.yml  application-prod.yml  application-prod2.yml  application.yml
api-lienthong/: application-live.yml  application-stag.yml
api-notify/: application-prod.properties
api-phieudexuat/: application-stag.yml
api-phieuyeucau/: application-live.yml  application-stag.yml
api-user/: application-dev.yml  application-h2.yml  application-live.yml  application-prod.yml  application-prod2.yml  application-stag.yml  application.yml  pom.xml
api-vanbanden/: application-dev.yml  application-h2.yml  application-prod.yml  application-prod2.yml  application-stag.yml  application.yml
api-vanbandi/: application-prod.yml  application-prod2.yml
authentication/: application-live.yml  application-stag.yml
danh-muc/: application-live.yml  application-stag.yml
fe/enviroment/: .env.demo  .env.dev  .env.live  .env.stag  .env.test1  .env.test2
fe/nginx/: default.conf
file-api/app/: appsettings.json.dev  appsettings.json.live  appsettings.json.stag  appsettings.json.test
file-api/cache/: cache.json.live  cache.json.stag  cache.json.test1
he-thong/: application-live.yml  application-stag.yml
ho-so-cong-viec/: application-live.yml  application-stag.yml
index-api/: appsettings.json.live  appsettings.json.stag
kafka/: docker-compose.yml
lich-cong-tac/: application-live.yml  application-stag.yml
lien-thong/: application-live.yml  application-stag.yml
migrated/: application-live.yml  application-stag.yml
notify/: application-dev.properties  application-live.yml  application-prod.properties  application-stag.yml
phieu-de-xuat/: application-live.yml  application-stag.yml
phieu-yeu-cau/: application-live.yml  application-stag.yml
phieudexuat/: application-live.yml
resources/vn/tcx/application/authentication/: application-live.yml  application-stag.yml
resources/vn/tcx/application/danh-muc/: application-live.yml  application-stag.yml
resources/vn/tcx/application/he-thong/: application-live.yml  application-stag.yml
resources/vn/tcx/application/ho-so-cong-viec/: application-live.yml  application-stag.yml
resources/vn/tcx/application/ky-so/: application-live.yml  application-stag.yml
resources/vn/tcx/application/lich-cong-tac/: application-live.yml  application-stag.yml
resources/vn/tcx/application/lien-thong/: application-live.yml  application-stag.yml
resources/vn/tcx/application/migrated/: application-live.yml  application-stag.yml
resources/vn/tcx/application/notify/: application-live.yml
resources/vn/tcx/application/phieu-de-xuat/: application-live.yml  application-stag.yml
resources/vn/tcx/application/phieu-yeu-cau/: application-live.yml  application-stag.yml
resources/vn/tcx/application/van-ban-den/: application-live.yml
resources/vn/tcx/application/van-ban-di/: application-live.yml
resources/vn/tcx/fe/enviroment/: .env.dev  .env.live  .env.stag  .env.test1
resources/vn/tcx/fe/nginx/: default.conf
resources/vn/tcx/file-api/app/: appsettings.json.dev  appsettings.json.stag
resources/vn/tcx/index-api/: appsettings.json.dev
resources/vn/tcx/sys-config/config/: config.dev-prod.json  config.stag-live.json
resources/vn/tcx/sys-config/dev-test/: config.json
resources/vn/tcx/sys-config/stag-live/: config.json
src/vn/tcx/config/: Parameters.groovy
van-ban-den/: application-live.yml  application-stag.yml
van-ban-di/: application-live.yml  application-stag.yml
vars/: qofficeApiDeploy.groovy  qofficeDeployDevTest.groovy  qofficeDeployStagLive.groovy  qofficeFileApi.groovy  qofficeFileApiDeploy.groovy  qofficeFrontEndDeploy.groovy  qofficeIndexApiDeploy.groovy  test.groovy
