{
  "$schema": "http://cachemanager.michaco.net/schemas/cachemanager.json#",
  "redis": [
    {
      "key": "redisConnection",
      "connectionString": "10.255.25.11:6379,database=0,password=redis1234"
    }
  ],
  "cacheManagers": [
    {
      "backplane": {
        "key": "redisConnection",
        "knownType": "Redis",
        "channelName": "test"
      },
      "handles": [
        {
          "knownType": "SystemRuntime",
          "enablePerformanceCounters": true,
          "enableStatistics": true,
          "expirationMode": "Absolute",
          "expirationTimeout": "0:0:23",
          "isBackplaneSource": false,
          "name": "sys cache"
        },
        {
          "knownType": "Redis",
          "key": "redisConnection",
          "isBackplaneSource": true
        }
      ],
      "loggerFactory": {
        "knownType": "Microsoft"
      },
      "maxRetries": 1000,
      "name": "cachename",
      "retryTimeout": 100,
      "serializer": {
        "knownType": "Json"
      },
      "updateMode": "Full"
    }
  ]
}