global
   log /dev/log local0
   log /dev/log local1 notice
   log 127.0.0.1 local2 notice
   log 127.0.0.1 local3
   chroot /var/lib/haproxy
   stats timeout 30s
   user haproxy
   group haproxy
   daemon

defaults
   log global
   mode http
   option httplog
   option dontlognull
   timeout connect 5000
   timeout client 50000
   timeout server 50000

userlist authen_kibana
  user eoffice insecure-password Tcx12345

userlist authen_live_fe
  user eoffqn insecure-password Tcx@12345


frontend es
    bind *:9200
    mode http
    default_backend es

# frontend checkuser
#     bind *:8090
#     mode http
#     default_backend checkuser

frontend kibana
    bind *:5601
    mode http
    default_backend kibana

frontend redis
    bind *:6379
    mode tcp
    default_backend redis_cache

# frontend postgres
#     bind *:5432
#     mode tcp
#     default_backend postgres

#frontend ci
#    bind *:8080
#    mode tcp
#    default_backend ci_backend


frontend nginx
    bind *:80
    mode http

   http-request deny unless METH_GET or METH_POST or METH_OPTIONS or METH_PUT or METH_DELETE

   acl options_method method OPTIONS
   use_backend options_method_backend if options_method

   # capture request header authorization len 4096
   # log-format %[capture.req.hdr(0)]\ %hr\ %hrl\ %hs\ %hsl

    capture request header origin len 4096

    ### Staging HOST ###
    acl api_staging_host hdr(host) -i api-qoffice-staging.quangnam.gov.vn

    ### API Danh muc Static  ###
    acl api_danhmuc_static_path path_beg -i /danh-muc/api/ngon-ngu
    use_backend api_static_backend if api_staging_host api_danhmuc_static_path

    #### API He thong ###
    acl api_hethong_path path_beg -i /he-thong
    use_backend api_hethong if api_staging_host api_hethong_path

    ### API Lien Thong ###
    acl api_lienthong_path path_beg -i /lien-thong
    use_backend api_lienthong if api_staging_host api_lienthong_path

    ### API Danh muc ###
    acl api_danhmuc_path path_beg -i /danh-muc
    use_backend api_common if api_staging_host api_danhmuc_path

    ### API Van Ban Den ###
    acl api_vanbanden_path path_beg -i /van-ban-den
    use_backend api_vanbanden if api_staging_host api_vanbanden_path

    ### API Van Ban Di ###
    acl api_vanbandi_path path_beg -i /van-ban-di
    use_backend api_vanbandi if api_staging_host api_vanbandi_path

    ### API Ho So Cong Viec ###
    acl api_hosocongviec_path path_beg -i /ho-so-cong-viec
    use_backend api_hosocongviec if api_staging_host api_hosocongviec_path

    ### API Phieu Yeu Cau ###
    acl api_phieuyeucau_path path_beg -i /phieu-yeu-cau
    use_backend api_phieuyeucau if api_staging_host api_phieuyeucau_path

    acl api_admin_path path_beg -i /admin
    use_backend api_admin if api_staging_host api_admin_path
    
    ### Staging file HOST ###
   # acl get_method method GET
   # acl upload_method method POST PUT DELETE 
    acl file_staging_host hdr(host) -i file-qoffice-staging.quangnam.gov.vn
    use_backend get-file-api if METH_GET file_staging_host
    use_backend file-api if  file_staging_host
    
    ### MonitorPath###
    acl monitor_host hdr(host) -i qoffice-monitor.qti.vn
    
    ### zabbix ###
    acl monitor_zabbix path_beg -i /zabbix
    use_backend zabbix if monitor_host monitor_zabbix

    ### Errbit ###
    use_backend errbit if monitor_host
    ### CI ###
    acl api_ci_host hdr(host) -i qoffice-ci.qti.vn
    use_backend ci_backend if api_ci_host
    
    ## Notify ###
    acl api_kibana_host hdr(host) -i  notify-qoffice-staging.qti.vn
    use_backend kibana if api_kibana_host
    
    #############################################
    ### DOMAIN LIVE
    ############################################
    
    acl live_host hdr(host) -i qoffice.quangnam.gov.vn
    use_backend nginx-live if  live_host
    
    ### API LIVE
    acl api_live_host hdr(host) -i api-qoffice.quangnam.gov.vn
    
    ### API Danh muc Static  ###
    acl api_danhmuc_live_static_path path_beg -i /danh-muc/api/ngon-ngu
    use_backend api_static_live_backend if api_live_host api_danhmuc_live_static_path

    #### API He thong ###
    acl api_hethong_live_path path_beg -i /he-thong
    use_backend api_hethong_live if api_live_host api_hethong_live_path

    ### API Danh muc ###
    acl api_danhmuc_live_path path_beg -i /danh-muc
    use_backend api_common_live if api_live_host api_danhmuc_live_path

    ### API Van Ban Den ###
    acl api_vanbanden_live_path path_beg -i /van-ban-den
    use_backend api_vanbanden_live if api_live_host api_vanbanden_live_path
    
    ### API Lien Thong ###
    acl api_lienthong_live_path path_beg -i /lien-thong
    use_backend api_lienthong_live if api_live_host  api_lienthong_live_path

    ### API Van Ban Di ###
    acl api_vanbandi_live_path path_beg -i /van-ban-di
    use_backend api_vanbandi_live if api_live_host api_vanbandi_live_path

    ### API Ho So Cong Viec ###
    acl api_hosocongviec_live_path path_beg -i /ho-so-cong-viec
    use_backend api_hosocongviec_live if api_live_host api_hosocongviec_live_path

    ### API Phieu Yeu Cau ###
    acl api_phieuyeucau_live_path path_beg -i /phieu-yeu-cau
    use_backend api_phieuyeucau_live if api_live_host api_phieuyeucau_live_path

    ### API admin ###
    acl api_admin_live_path path_beg -i /admin
    use_backend api_admin_live if api_live_host api_admin_live_path

    ### Staging file HOST LIVE ###
   # acl get_method method GET
   # acl upload_method method POST PUT DELETE
    acl file_staging_host_live hdr(host) -i file-qoffice.quangnam.gov.vn
    use_backend get-file-api_live if METH_GET file_staging_host_live
    use_backend file-api_live if  file_staging_host_live



    default_backend nginx

#----------------------------------------------------------------------
# static backend for serving up images, stylesheets and such
#---------------------------------------------------------------------

backend options_method_backend
    server method1 10.255.35.13:80 check

## API ##

backend api_hethong
    http-response set-header Access-Control-Allow-Credentials true
    http-response set-header Access-Control-Allow-Origin %[capture.req.hdr(0)]
    server api-hethong1  10.255.35.14:8080 check fall 3 rise 2
   # server api-hethong2  10.255.35.15:8080 check fall 3 rise 2
   # server api-hethong3  10.255.35.16:8080 check fall 3 rise 2

backend api_common
    http-response set-header Access-Control-Allow-Credentials true
    http-response set-header Access-Control-Allow-Origin %[capture.req.hdr(0)]
    server api-common1  10.255.35.14:8081 check fall 3 rise 2
   # server api-common2  10.255.35.15:8081 check fall 3 rise 2
   # server api-common3  10.255.35.16:8080 check fall 3 rise 2

backend api_vanbanden
    http-response set-header Access-Control-Allow-Credentials true
    http-response set-header Access-Control-Allow-Origin %[capture.req.hdr(0)]
    server api-vanbanden1  10.255.35.14:8082 check fall 3 rise 2
    # server api-vanbanden2  10.255.35.15:8082 check fall 3 rise 2
    # server api-vanbanden3  10.255.35.16:8081 check fall 3 rise 2

backend api_vanbandi
    http-response set-header Access-Control-Allow-Credentials true
    http-response set-header Access-Control-Allow-Origin %[capture.req.hdr(0)]
    server api-vanbandi1  10.255.35.14:8083 check fall 3 rise 2
    # server api-vanbandi2  10.255.35.15:8083 check fall 3 rise 2
    # server api-vanbandi3  10.255.35.16:8081 check fall 3 rise 2

backend api_hosocongviec
    http-response set-header Access-Control-Allow-Credentials true
    http-response set-header Access-Control-Allow-Origin %[capture.req.hdr(0)]
    server api-hosocongviec1  10.255.35.14:8084 check fall 3 rise 2
    # server api-hosocongviec2  10.255.35.15:8084 check fall 3 rise 2
    # server api-hosocongviec3  10.255.35.16:8082 check fall 3 rise 2

backend api_lienthong
    http-response set-header Access-Control-Allow-Credentials true
    http-response set-header Access-Control-Allow-Origin %[capture.req.hdr(0)]
    server api-lienthong1  10.255.35.14:8085 check fall 3 rise 2
    # server api-lienthong2  10.255.35.15:8085 check fall 3 rise 2
    # server api-lienthong3  10.255.35.16:8082 check fall 3 rise 2

backend api_phieuyeucau
    http-response set-header Access-Control-Allow-Credentials true
    http-response set-header Access-Control-Allow-Origin %[capture.req.hdr(0)]
    server api-phieuyeucau1  10.255.35.14:8087 check fall 3 rise 2
    # server api-phieuyeucau2  10.255.35.15:8087 check fall 3 rise 2
    # server api-phieuyeucau3  10.255.35.16:8082 check fall 3 rise 2

backend api_admin
    http-response set-header Access-Control-Allow-Credentials true
    http-response set-header Access-Control-Allow-Origin %[capture.req.hdr(0)]
    server api-admin1  10.255.35.14:8086 check fall 3 rise 2
    # server api-admin2  10.255.35.15:8086 check fall 3 rise 2
    # server api-admin3  10.255.35.16:8080 check fall 3 rise 2

backend api_static_backend
   http-response set-header Access-Control-Allow-Credentials true
   http-response set-header Access-Control-Allow-Origin %[capture.req.hdr(0)]
   server ngon-ngu 10.255.35.13:80 check

backend nginx
    http-response set-header Access-Control-Allow-Credentials true
    http-response set-header Access-Control-Allow-Origin %[capture.req.hdr(0)]
    server nginx1  10.255.35.13:80 check

backend zabbix
    #http-response set-header Access-Control-Allow-Credentials true
    #http-response set-header Access-Control-Allow-Origin %[capture.req.hdr(0)]
    server zabbix1 10.255.35.21:80 check

backend errbit
    server errbit1 10.255.35.21:8088 check

backend es
    server es1  10.255.35.19:9200 check
    server es2  10.255.35.28:9200 check
    server es3  10.255.35.29:9200 check

backend kibana
    http-response set-header Access-Control-Allow-Credentials true
    http-response set-header Access-Control-Allow-Origin %[capture.req.hdr(0)]
    acl auth_ok http_auth(authen_kibana)
    http-request auth realm MyAuthRealm if !auth_ok
    server kibana1  10.255.35.22:5601 check

backend ci_backend
   server ci1  10.255.35.22:8080 check

backend file-api
     http-response set-header Access-Control-Allow-Credentials true
     http-response set-header Access-Control-Allow-Origin %[capture.req.hdr(0)]
     server file-api1  10.255.45.11:5000 check
     server file-api2  10.255.45.11:5001 check
     server file-api3  10.255.45.11:5002 check

     
     
backend get-file-api
     http-response set-header Access-Control-Allow-Credentials true
     http-response set-header Access-Control-Allow-Origin %[capture.req.hdr(0)]
     server file-api1  10.255.45.11:80 check

backend redis_cache
    mode tcp
    option tcp-check
    tcp-check send AUTH\ redis1234\r\n
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master
    tcp-check send QUIT\r\n
    tcp-check expect string +OK
    server redis-m1 10.255.35.18:6379 maxconn 1024 check inter 1s
    server redis-m2 10.255.35.26:6379 maxconn 1024 check inter 1s
    server redis-m3 10.255.35.27:6379 maxconn 1024 check inter 1s
    
#############################   
### API LIVE
#############################

backend api_static_live_backend
   http-response set-header Access-Control-Allow-Credentials true
   http-response set-header Access-Control-Allow-Origin %[capture.req.hdr(0)]
   server ngon-ngu 10.255.35.23:80 check
   
backend nginx-live
    acl auth_live_ok http_auth(authen_live_fe)
    http-request auth realm MyAuthRealm if !auth_live_ok
    http-response set-header Access-Control-Allow-Credentials true
    http-response set-header Access-Control-Allow-Origin %[capture.req.hdr(0)]
    server nginx-live1  10.255.35.23:80 check

backend api_hethong_live
    http-response set-header Access-Control-Allow-Credentials true
    http-response set-header Access-Control-Allow-Origin %[capture.req.hdr(0)]
    server api-hethong1  10.255.35.24:8080 check fall 3 rise 2
   # server api-hethong2  10.255.35.15:8080 check fall 3 rise 2
   # server api-hethong3  10.255.35.16:8080 check fall 3 rise 2

backend api_common_live
    http-response set-header Access-Control-Allow-Credentials true
    http-response set-header Access-Control-Allow-Origin %[capture.req.hdr(0)]
    server api-common1  10.255.35.24:8081 check fall 3 rise 2
   # server api-common2  10.255.35.15:8081 check fall 3 rise 2
   # server api-common3  10.255.35.16:8080 check fall 3 rise 2
backend api_vanbanden_live
    http-response set-header Access-Control-Allow-Credentials true
    http-response set-header Access-Control-Allow-Origin %[capture.req.hdr(0)]
    server api-vanbanden1  10.255.35.24:8082 check fall 3 rise 2
    # server api-vanbanden2  10.255.35.15:8082 check fall 3 rise 2
    # server api-vanbanden3  10.255.35.16:8081 check fall 3 rise 2

backend api_vanbandi_live
    http-response set-header Access-Control-Allow-Credentials true
    http-response set-header Access-Control-Allow-Origin %[capture.req.hdr(0)]
    server api-vanbandi1  10.255.35.24:8083 check fall 3 rise 2
    # server api-vanbandi2  10.255.35.15:8083 check fall 3 rise 2
    # server api-vanbandi3  10.255.35.16:8081 check fall 3 rise 2

backend api_hosocongviec_live
    http-response set-header Access-Control-Allow-Credentials true
    http-response set-header Access-Control-Allow-Origin %[capture.req.hdr(0)]
    server api-hosocongviec1  10.255.35.24:8084 check fall 3 rise 2
    # server api-hosocongviec2  10.255.35.15:8084 check fall 3 rise 2
    # server api-hosocongviec3  10.255.35.16:8082 check fall 3 rise 2

backend api_lienthong_live
    http-response set-header Access-Control-Allow-Credentials true
    http-response set-header Access-Control-Allow-Origin %[capture.req.hdr(0)]
    server api-lienthong1  10.255.35.24:8085 check fall 3 rise 2
    # server api-lienthong2  10.255.35.15:8085 check fall 3 rise 2
    # server api-lienthong3  10.255.35.16:8082 check fall 3 rise 2

backend api_phieuyeucau_live
    http-response set-header Access-Control-Allow-Credentials true
    http-response set-header Access-Control-Allow-Origin %[capture.req.hdr(0)]
    server api-phieuyeucau1  10.255.35.24:8087 check fall 3 rise 2
    # server api-phieuyeucau2  10.255.35.15:8087 check fall 3 rise 2
    # server api-phieuyeucau3  10.255.35.16:8082 check fall 3 rise 2

backend api_admin_live
    http-response set-header Access-Control-Allow-Credentials true
    http-response set-header Access-Control-Allow-Origin %[capture.req.hdr(0)]
    server api-admin1  10.255.35.24:8086 check fall 3 rise 2
    # server api-admin2  10.255.35.15:8086 check fall 3 rise 2


backend file-api_live
     http-response set-header Access-Control-Allow-Credentials true
     http-response set-header Access-Control-Allow-Origin %[capture.req.hdr(0)]
     server file-api1-live  10.255.45.14:5000 check
     server file-api2-live  10.255.45.14:5001 check
     server file-api3-live  10.255.45.14:5002 check

backend get-file-api_live
     http-response set-header Access-Control-Allow-Credentials true
     http-response set-header Access-Control-Allow-Origin %[capture.req.hdr(0)]
     server file-api1  10.255.45.14:80 check

#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
