<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vn.tcx</groupId>
        <artifactId>tcx-dependencies</artifactId>
        <version>1.2.0.2</version>
    </parent>
    <groupId>vn.tcx.eoffice</groupId>
    <artifactId>hethong</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>hethong</name>
    <description>eOffice he thong</description>

	<repositories>
        <repository>
            <id>libs.releases.local</id>
			<name>Artifactory-releases-local</name>
			<url>http://mvn.eoffice.greenglobal.vn:84/artifactory/libs-release-local</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>
    
    <properties>
        <tcx-framework.version>1.2.0.2</tcx-framework.version>
    	<tcx-framework-models.version>1.2.0.2</tcx-framework-models.version>
    	<javassist.version>3.24.0-GA</javassist.version>
    	<liquibase-maven-plugin.version>3.6.2</liquibase-maven-plugin.version>
        <liquibase-hibernate5.version>3.6</liquibase-hibernate5.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <profile.swagger />
    </properties>

    <dependencies>
		<dependency>
            <groupId>vn.tcx</groupId>
            <artifactId>tcx-framework</artifactId>
            <version>${tcx-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>vn.tcx</groupId>
            <artifactId>tcx-framework-models</artifactId>
            <version>${tcx-framework-models.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.apache.tomcat</groupId>
		    		<artifactId>tomcat-jdbc</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
        <dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Elasticsearch -->
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>6.6.1</version>
        </dependency>
        <dependency>
            <groupId> org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.mapstruct</groupId>
        	<artifactId>mapstruct-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-configuration-processor</artifactId>
        	<optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.plugin</groupId>
            <artifactId>spring-plugin-core</artifactId>
            <version>1.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
	</dependencies>

    <build>
        <defaultGoal>spring-boot:run</defaultGoal>
        <plugins>
        	<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <profiles>
                        <profile>${spring.profiles.active}</profile>
                    </profiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>swagger</id>
            <properties>
                <profile.swagger>,swagger</profile.swagger>
            </properties>
        </profile>
        <profile>
            <id>tls</id>
            <properties>
                <profile.tls>,tls</profile.tls>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <configuration>
                            <changeLogFile>src/main/resources/migrations/master.xml</changeLogFile>
                            <diffChangeLogFile>src/main/resources/migrations/changelog/${maven.build.timestamp}_changelog.xml</diffChangeLogFile>
                            <driver>oracle.jdbc.OracleDriver</driver>
                            <url>jdbc:oracle:thin:@192.168.1.219:1539:xe</url>
                            <defaultSchemaName></defaultSchemaName>
                            <username>uaa_test1</username>
                            <password>abcd1234</password>
                            <referenceUrl>hibernate:spring:vn.tcx.eoffice.user.domain?dialect=org.hibernate.dialect.Oracle12cDialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy</referenceUrl>
                            <verbose>true</verbose>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                            <logging>debug</logging>
                        </configuration>
                        <dependencies>
	                        <dependency>
	                        	<groupId>org.glassfish.jaxb</groupId>
	                        	<artifactId>jaxb-runtime</artifactId>
	                        	<version>${glassfish-jaxb.version}</version>
	                        </dependency>
	                        <dependency>
		                        <groupId>org.javassist</groupId>
		                        <artifactId>javassist</artifactId>
		                        <version>${javassist.version}</version>
		                    </dependency>
		                    <dependency>
		                        <groupId>org.liquibase.ext</groupId>
		                        <artifactId>liquibase-hibernate5</artifactId>
		                        <version>${liquibase-hibernate5.version}</version>
		                    </dependency>
		                    <dependency>
		                        <groupId>javax.validation</groupId>
		                        <artifactId>validation-api</artifactId>
		                        <version>${validation-api.version}</version>
		                    </dependency>
		                    <dependency>
		                        <groupId>org.springframework</groupId>
		                        <artifactId>spring-beans</artifactId>
		                        <version>${spring-framework.version}</version>
		                    </dependency>
		                    <dependency>
		                        <groupId>org.springframework</groupId>
		                        <artifactId>spring-core</artifactId>
		                        <version>${spring-framework.version}</version>
		                    </dependency>
		                    <dependency>
		                        <groupId>org.springframework</groupId>
		                        <artifactId>spring-context</artifactId>
		                        <version>${spring-framework.version}</version>
		                    </dependency>
		                    <dependency>
		                        <groupId>org.springframework.boot</groupId>
		                        <artifactId>spring-boot-starter-data-jpa</artifactId>
		                        <version>${spring-boot.version}</version>
		                    </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <!-- default Spring profiles -->
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                	<plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <configuration>
                            <changeLogFile>src/main/resources/migrations/master.xml</changeLogFile>
                            <diffChangeLogFile>src/main/resources/migrations/changelog/${maven.build.timestamp}_changelog.xml</diffChangeLogFile>
                            <driver>oracle.jdbc.OracleDriver</driver>
                            <url>jdbc:oracle:thin:@192.168.1.219:1539:xe</url>
                            <defaultSchemaName></defaultSchemaName>
                            <username>uaa</username>
                            <password>Tcx12345</password>
                            <referenceUrl>hibernate:spring:vn.tcx.eoffice.user.domain?dialect=org.hibernate.dialect.Oracle12cDialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy</referenceUrl>
                            <verbose>true</verbose>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                            <logging>debug</logging>
                        </configuration>
                        <dependencies>
	                        <dependency>
	                        	<groupId>org.glassfish.jaxb</groupId>
	                        	<artifactId>jaxb-runtime</artifactId>
	                        	<version>${glassfish-jaxb.version}</version>
	                        </dependency>
	                        <dependency>
		                        <groupId>org.javassist</groupId>
		                        <artifactId>javassist</artifactId>
		                        <version>${javassist.version}</version>
		                    </dependency>
		                    <dependency>
		                        <groupId>org.liquibase.ext</groupId>
		                        <artifactId>liquibase-hibernate5</artifactId>
		                        <version>${liquibase-hibernate5.version}</version>
		                    </dependency>
		                    <dependency>
		                        <groupId>javax.validation</groupId>
		                        <artifactId>validation-api</artifactId>
		                        <version>${validation-api.version}</version>
		                    </dependency>
		                    <dependency>
		                        <groupId>org.springframework</groupId>
		                        <artifactId>spring-beans</artifactId>
		                        <version>${spring-framework.version}</version>
		                    </dependency>
		                    <dependency>
		                        <groupId>org.springframework</groupId>
		                        <artifactId>spring-core</artifactId>
		                        <version>${spring-framework.version}</version>
		                    </dependency>
		                    <dependency>
		                        <groupId>org.springframework</groupId>
		                        <artifactId>spring-context</artifactId>
		                        <version>${spring-framework.version}</version>
		                    </dependency>
		                    <dependency>
		                        <groupId>org.springframework.boot</groupId>
		                        <artifactId>spring-boot-starter-data-jpa</artifactId>
		                        <version>${spring-boot.version}</version>
		                    </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <!-- default Spring profiles -->
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>h2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                	<plugin>
		                <groupId>org.liquibase</groupId>
		                <artifactId>liquibase-maven-plugin</artifactId>
		                <configuration>
		                    <changeLogFile>src/main/resources/migrations/h2/master.xml</changeLogFile>
		                    <diffChangeLogFile>src/main/resources/migrations/h2/changelog/${maven.build.timestamp}_changelog.xml</diffChangeLogFile>
		                    <driver>org.h2.Driver</driver>
		                    <url>jdbc:h2:~/data/eoffice/h2/uaa;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;MODE=Oracle;INIT=CREATE SCHEMA IF NOT EXISTS uaa</url>
		                    <defaultSchemaName></defaultSchemaName>
		                    <username>sa</username>
		                    <password>sa</password>
		                    <referenceUrl>hibernate:spring:vn.tcx.eoffice.user.domain?dialect=org.hibernate.dialect.Oracle12cDialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy</referenceUrl>
		                    <verbose>true</verbose>
		                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
		                    <logging>debug</logging>
		                </configuration>
		                <dependencies>
		                	<dependency>
					        	<groupId>org.glassfish.jaxb</groupId>
					        	<artifactId>jaxb-runtime</artifactId>
					        	<version>${glassfish-jaxb.version}</version>
					        </dependency>
		                    <dependency>
		                        <groupId>org.javassist</groupId>
		                        <artifactId>javassist</artifactId>
		                        <version>${javassist.version}</version>
		                    </dependency>
		                    <dependency>
		                        <groupId>org.liquibase.ext</groupId>
		                        <artifactId>liquibase-hibernate5</artifactId>
		                        <version>${liquibase-hibernate5.version}</version>
		                    </dependency>
		                    <dependency>
		                        <groupId>javax.validation</groupId>
		                        <artifactId>validation-api</artifactId>
		                        <version>${validation-api.version}</version>
		                    </dependency>
		                    <dependency>
		                        <groupId>org.springframework</groupId>
		                        <artifactId>spring-beans</artifactId>
		                        <version>${spring-framework.version}</version>
		                    </dependency>
		                    <dependency>
		                        <groupId>org.springframework</groupId>
		                        <artifactId>spring-core</artifactId>
		                        <version>${spring-framework.version}</version>
		                    </dependency>
		                    <dependency>
		                        <groupId>org.springframework</groupId>
		                        <artifactId>spring-context</artifactId>
		                        <version>${spring-framework.version}</version>
		                    </dependency>
		                    <dependency>
		                        <groupId>org.springframework.boot</groupId>
		                        <artifactId>spring-boot-starter-data-jpa</artifactId>
		                        <version>${spring-boot.version}</version>
		                    </dependency>
		                </dependencies>
		            </plugin>
                </plugins>
            </build>
            <properties>
                <spring.profiles.active>h2</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

</project>
