{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "AllowedHosts": "*",
  "VanBanDen": {
    "IndexName": "qoffice_staging_vanbanden",
    "DocType": "doc"
  },
  "HoSoCongViec": {
    "IndexName": "qoffice_staging_hosocongviec",
    "DocType": "doc"
  },
  "VanBanDi": {
    "IndexName": "qoffice_staging_vanbandi",
    "DocType": "doc"
  },
  "CoQuanBanHanh": {
    "IndexName": "qoffice_staging_coquanbanhanh",
    "DocType": "doc"
  },
  "PhieuYeuCau": {
    "IndexName": "qoffice_staging_phieuyeucau",
    "DocType": "doc"
  },
  "PhieuDeXuat": {
    "IndexName": "qoffice_staging_phieudexuat",
    "DocType": "doc"
  },
  "Database": {
    "ElasticSearchUrl": "http://10.255.25.11:9200/",
    "GraphQlUrl": "http://10.255.45.13:8080/v1/graphql",
    "VanBanDen": "vanbanden_oracle_pg",
    "HoSoCongViec": "hosocongviec_oracle_pg",
    "VanBanDi": "vanbandi_oracle_pg",
    "CoQuanBanHanh": "common_oracle_pg",
    "PhieuYeuCau": "phieuyeucau_oracle_pg",
    "PhieuDeXuat": "phieudexuat_oracle_pg"
  }
}